"config"
{
	"bindings"
	{
		"c"		"slot12"
		"f"		"+use"
		"h"		"noclip"
		"k"		"+spray_menu"
		"m"		"teammenu"
		"n"		"clutch"
		"r"		"+reload"
		"t"		"+voicerecord"
		"u"		"messagemode"
		"x"		"radio"
		"y"		"+lookatweapon"
		"z"		"player_ping"
		"KP_MULTIPLY"		"buy flashbang;"
		"KP_MINUS"		"noclip"
		"KP_PLUS"		"buy hegrenade;"
		"KP_ENTER"		"buy vesthelm; buy vest;"
		"KP_DEL"		"buy awp; // DEL ."
		"SPACE"		"+jump"
		"NUMLOCK"		" buy decoy;"
		"INS"		"sv_rethrow_last_grenade"
		"HOME"		"voice_scale 1; echo voice_scale 1 | 100% Voice Volume"
		"END"		"voice_scale .5; echo voice_scale .5 | 50% Voice Volume"
		"PGUP"		"vgup"
		"PGDN"		"vgdn"
		"SHIFT"		"+duck"
		"CTRL"		"+sprint"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE4"		"cross"
		"MOUSE5"		"toggle cl_righthand 0 1"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"invnext"
		"e"		"<unbound>"
		"ENTER"		"messagemode2"
	}
}
